{
  "name": "fictadvisor",
  "version": "1.0.0",
  "description": "",
  "packageManager": "yarn@4.17.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.10.0"
  },
  "private": true,
  "workspaces": [
    "fictadvisor-api",
    "fictadvisor-web",
    "utils"
  ]
}
