{
  "name": "fictadvisor-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "dotenv -e .development.env -- cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/src/main",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "cross-env NODE_ENV=testing dotenv -e .testing.env -- jest -c jest.unit.config.json",
    "test:integration": "cross-env NODE_ENV=testing dotenv -e .testing.env -- jest -c jest.integration.config.json -i",
    "test:seed": "dotenv -e .testing.env -- ts-node prisma/seed.ts",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "integration:full": "docker compose up -d && yarn migrate:test && yarn test:seed && yarn test:integration && docker compose down",
    "generate": "rimraf ../node_modules/@prisma-client && npx prisma generate --schema prisma/schema.prisma && node prisma/compile-client.js",
    "migrate:dev": "dotenv -e .development.env -- npx prisma migrate dev --config prisma.config.ts",
    "migrate:sql": "yarn migrate:dev --create-only --name",
    "migrate:test": "dotenv -e .testing.env -- npx prisma migrate deploy --config prisma.config.ts"
  },
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "@automapper/core": "^8.8.1",
    "@automapper/nestjs": "^8.8.1",
    "@aws-sdk/client-s3": "^3.1076.0",
    "@aws-sdk/s3-request-presigner": "^3.1076.0",
    "@fictadvisor/utils": "*",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.27",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "^11.1.27",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-local": "^1.0.38",
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "geoip-lite": "^2.0.3",
    "handlebars": "^4.7.9",
    "jsdom": "^29.1.1",
    "luxon": "^3.7.2",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.3",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@types/cookie-parser": "^1.4.10",
    "@types/cron": "^2.4.3",
    "@types/dateformat": "^5.0.3",
    "@types/express": "^5.0.6",
    "@types/geoip-lite": "^1.4.4",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
